<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            border: 2px solid black;
            max-width:1000px;
            align-items:center;
            gap:10px;

        }
        .textsection{
            background-color: #ffffff;
            
        }
        .imagesection{
            background-color: #a81010;
        }
        .textsection h1{
            
            margin-left: 20px; 
           
            font-size: 50px;
            color: rgb(0, 0, 0);
        }
        .textsection p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 20px;
            padding-right: 60px; 
            color: rgb(0, 0, 0);
            
            
        }
        .textsection button{
            margin-left: 20px;
            color: aliceblue;
            background-color: #000000;
            padding:10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="textsection">
            <h1>
                Healthy Food
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquid rem nostrum sint pariatur, non nisi aperiam maiores magnam architecto est quidem tempore esse repudiandae error vel labore veniam laborum, doloribus accusantium. Soluta, sapiente delectus recusandae natus, maiores ipsa modi, ex rerum nobis beatae minus vitae iste ipsum numquam nemo?</p>
            <button>Read More</button>
        </div>
        <div class="imagesection">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="">
            
        </div>

    </div>
</body>
</html>