<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,250px);
            row-gap: 10px;
            column-gap: 15px;
            background-color: #000000;
            padding: 20px;
            

        }
        .container{
            background-color: #000000;
        }
        .boxm{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .head{
            font-size: 25px;
            color:white;
        }
        .box-1{
            background-color: #b13838;
            
        }
        .box-2{
            background-color: #cf7814;
        }
        .box-3{
            background-color: #c6d314;
        }
        .box-4{
            background-color: #48c417;
        }
        .box-5{
            background-color: #1fd3bb;
        }
        .box-6{
            background-color: #1a59b8;
        }
        
        .box-7{
            background-color: #a218a7;
        }
        .box-8{
            background-color: #a03659;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1 style="color:white;font-size: 25px;">Fancy Feeling</h1>
    <div class="box">
        
        <div class="boxm box-1">
            <h3>#09786</h3>
        </div>
        <div class="boxm box-2"> <h3>#09786</h3></div>
        <div class="boxm box-3"> <h3>#09786</h3></div>
        <div class="boxm box-4"> <h3>#09786</h3></div>
        <div class="boxm box-5"> <h3>#09786</h3></div>
        <div class="boxm box-6"> <h3>#09786</h3></div>
        <div class="boxm box-7"> <h3>#09786</h3></div>
        <div class="boxm box-8"> <h3>#09786</h3></div>
    </div>
   </div>
</body>
</html>