<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width:90%;
            grid-template-columns: auto;
            grid-template-rows: 100px 600px 400px;
            margin: auto;
        }
        
        .small-container{
            background-color: #f7f3f3;
            display: grid;
            grid-template-columns: repeat(3,1fr);

        }
        .big-container{
            background-color: #f5f5f8;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            
        }
        .textsec{
            display: grid;
            
            margin-top: 30px;
        }
        
        .imgsec img{
            width:90%;
            height:55%
        }
        .meta-container{
            background-color: #97b60b;
        }
        .but{
            border: none;
            
            padding:10px;
            font-size: 20px;
            color: black;
        }
        .but:hover{
            background-color: #5849da;
            color: white;
            font-size: 18px;
        }
        .small-container img{
            width:100px;
        }
        .but4{
            background-color: #2c42a8;
            color: aliceblue;
            padding: 10px;
            font-size:20px;
        }
        .buttons{
           padding-top: 30px;
            
        }
        .button-4{
            display: grid;
            justify-content: end;
            align-content: center;
        }
        .meta-container img{
            display: grid;
           width:100%;
           align-content: stretch;
        }
        .textsec button{
            padding: 10px;
            background-color: #2036b4;
            color: #f5f5f8;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="small-container">
            <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="">
            <div class="buttons">
                <button class="but">Home</button>
                <button class="but">About</button>
                <button class="but">Contact</button>
            </div>
            <div class="button-4">
                <button class="but4">
                    Login
                </button>
            </div>
        </div>
        <div class="big-container">
            <div class="textimg">
                <h1>Healthy Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nemo corrupti deserunt quo repellat eligendi est, unde ullam itaque fuga possimus odit provident perspiciatis molestiae quia saepe eum ad veniam animi explicabo? Adipisci reiciendis repudiandae aliquid recusandae quo modi accusamus! Accusantium blanditiis atque, eius ducimus dolorem architecto aliquam fugiat sunt dignissimos sint soluta iusto labore ad vel necessitatibus? Voluptas quis debitis quidem suscipit enim accusamus quia odio, dolor numquam dolorum.</p>
                <button>Read More</button>
            </div>
            <div class="imgsec">
                <img src="
                https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="">

            </div>

        </div>
        <div class="meta-container">
<img src="Screenshot 2023-07-15 204018.png" alt="">
        </div>
    </div>
    
</body>
</html>