<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: auto;
            grid-template-rows: 350px 500px 100px;
            /* border: 1px solid black; */
            
            margin: 10px;
        }
        .third-container{
            display: grid;
            justify-content: center;
            align-content: center;
            background-color: #301b1b;
            color: #ffffff;
        }
        .third-container div p{
            font-size:20px;
            font: bold;
        }
        .first-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,300px);
            gap:40px ;
            /* border:1px solid red; */


        }
        .box{
           border-radius: 20px;
            background-color: #ffffff;
            margin-top: 15px;
            margin-bottom: 15px;
            height:300px;
            border:1px solid black;
           
        }
.imgorg{
    width:100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height:60%;
}
.txt{
    margin-left:25px;
    margin-right:25px;
}
.txt h1{
    font-size: 20px;

}
.txt p{
    font-family: 'Courier New', Courier, monospace;
}
.second-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #301b1b;
    gap:20px;
    padding:40px;


}
.onewe{
    width: 100%;
    height: 80%;
     display: grid;
    justify-self: center;
    align-self: center;
}

.subhead{
    color:white;
    font-size:15px;
}
.heading{
    color:white;
    font-size: 25px;
}
.section-2{
        margin-left:20px;
    }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="first-container">
            <div class="box box1">
                <img src="lijo.jpg" alt="" class="imgorg">
                <div class="txt">
                <h1>Order Online</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, esse.</p>
            </div>
            </div>
            <div class="box box2">
                <img src="lijo.jpg" alt="" class="imgorg">
                <div class="txt">
                <h1>On-Site Dining</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nisi?</p>
            </div>
            </div>
            <div class="box box3">
                <img src="lijo.jpg" alt="" class="imgorg">
                <div class="txt">
                <h1>Nightlife&Clubs</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, nostrum.</p>
            </div>
            </div>

        </div>
        <div class="second-container">
            <div class="imgwr">
                <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="" class="onewe">
            </div>
            <div class="section-2">
                <div>
                    <h1 class="heading">Navigation Links</h1>
                    <p class="subhead">Home</p>
                    <p class="subhead">About</p>
                    <p class="subhead">Contact</p>
                    <p class="subhead">Login</p>
                </div>
               

            </div>
            <div class="section-2">
                <div>
                    <h1 class="heading">Learn More</h1>
                    <p class="subhead">Privacy</p>
                    <p class="subhead">Security</p>
                    <p class="subhead">Terms</p>
                    <p class="subhead">Sitmap</p>
                </div>
            </div>
        </div>
        <div class="third-container">
            <div>
                <p>&copy; Copyright All rights Resereved</p>
            </div>
        </div>
    </div>
    
</body>
</html>