<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 550px 350px;
            border: 1px solid rgb(0, 0, 0);
            margin:auto;
            width:90%;
            height: 80%;
            padding:10px;
        }
        .two-container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: repeat(1,1fr);
            border: 1px solid rgb(255, 255, 255);
            row-gap: 30px;
            column-gap: 30px;

        }
        .one-container img{
            width:100%;
            height: 100%;
        }
        .box{
           border-radius: 20px;
            background-color: #ffffff;
            margin-top: 15px;
            margin-bottom: 15px;
            height:300px;
            border:1px solid black;
           
        }
.imgorg{
    width:100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height:60%;
}
.txt{
    margin-left:25px;
    margin-right:25px;
}
.txt h1{
    font-size: 20px;

}
.txt p{
    font-family: 'Courier New', Courier, monospace;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="one-container">
            <img src="Screenshot 2023-07-15 204018.png" alt="">

        </div>
        <div class="two-container">
            <div class="box box1">
                <img src="lijo.jpg" alt="" class="imgorg">
                <div class="txt">
                <h1>Order Online</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, esse.</p>
            </div>
            </div>
            <div class="box box2">
                <img src="lijo.jpg" alt="" class="imgorg">
                <div class="txt">
                <h1>On-Site Dining</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nisi?</p>
            </div>
            </div>
            <div class="box box3">
                <img src="lijo.jpg" alt="" class="imgorg">
                <div class="txt">
                <h1>Nightlife&Clubs</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, nostrum.</p>
            </div>
            </div>

            
        </div>
    </div>
    
</body>
</html>